<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Meta Settings-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!--Link Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
 
    <!--Title-->
    <title>Mario Jump</title>
</head>
<body>
    <!--Game-->
    <audio src="audio/jump_song.mp3" class="audiojump"></audio>
    <audio src="audio/game_over.mp3" class="gameover"></audio>
    <div class="game-board">
        <img src="img/clouds.png" class="clouds">
        <img src="img/mario.gif" class="mario">
        <img src="img/pipe.png" class="pipe">
    </div>
    <p id="text-start">Para jogar, pressione qualquer tecla</p>
    <!--Script-->
    <script src="js/script.js" onclick="jump"></script>
</body>
</html>
